src/templates/pages/index.pug
extends ../index-template

block variables
  - var page_title = "Home";

block content
  .container

    .header
      .header__section
        .header__brand
          img.header__logo(src="", alt="Brand")

      .header__section
        form.header__form.form-inline
          input.form-inline__field(type="text" placeholder="Более 10 000 товаров...")
          button.form-inline__btn.btn
            i.fas.fa-search

      .header__section
        .header__links.links-header
          a.links-header__link(href="#")
            i.fas.fa-percent.links-header__icon.icon--green
            p.links-header__text Акции
          a.links-header__link(href="#")
            i.fas.fa-user.links-header__icon.icon--orange
            p.links-header__text Личный кабинет

      .header__section
        .header__phone.phone-header
          .phone-header__section
            i.fas.fa-phone.icon--orange
            p.phone-header__phone 8 900 555 44 66
            i.fab.fa-whatsapp.icon--green
            p.phone-header__phone 8 900 555 66 44
          a.phone-header__section(href="#")
            i.fas.fa-phone.icon--orange
            p.phone-header__link Заказать звонок

    .nav#nav

      nav.navbar
        button.btn.navbar__section.navbar__menu(@click="dropdownToggle")
          i.fas.fa-bars.nav__icon
          p Каталог товаров
        .navbar__section.navbar__links
          a.navbar__link(href="#") Доставка и оплата
          a.navbar__link(href="#") Сервис и поддержка
          a.navbar__link(href="#") Контакты
        button.btn.navbar__section.navbar__cart
          i.fas.fa-shopping-cart.navbar__icon
          div.navbar__content
            p Корзина покупок
            p
              b Итого: 
              | 0 (0руб)

      .dropdown(:class="{ 'dropdown--hidden' : !dropdownCatalogShow }")
        .dropdown__section.dropdown__links
          a.dropdown__link(href="#")
            img.dropdown__icon(src="", alt="icon")
            p Электрика
          a.dropdown__link(href="#")
            img.dropdown__icon(src="", alt="icon")
            p Отопление
          a.dropdown__link(href="#")
            img.dropdown__icon(src="", alt="icon")
            p Водоснабжение
          a.dropdown__link(href="#")
            img.dropdown__icon(src="", alt="icon")
            p Сантехника
          a.dropdown__link(href="#")
            img.dropdown__icon(src="", alt="icon")
            p Крепеж
          a.dropdown__link(href="#")
            img.dropdown__icon(src="", alt="icon")
            p Сухие смеси
          a.dropdown__link(href="#")
            img.dropdown__icon(src="", alt="icon")
            p Электрика
          a.dropdown__link(href="#")
            img.dropdown__icon(src="", alt="icon")
            p Отопление
          a.dropdown__link(href="#")
            img.dropdown__icon(src="", alt="icon")
            p Водоснабжение
          a.dropdown__link(href="#")
            img.dropdown__icon(src="", alt="icon")
            p Сантехника
          a.dropdown__link(href="#")
            img.dropdown__icon(src="", alt="icon")
            p Крепеж
          a.dropdown__link(href="#")
            img.dropdown__icon(src="", alt="icon")
            p Сухие смеси

        .dropdown__section.carousel#carousel
          .carousel__gallery
            .carousel__item
              img.carousel__image(src="", alt="image")
            .carousel__item
              img.carousel__image(src="", alt="image")
            .carousel__item
              img.carousel__image(src="", alt="image")

          .carousel__counters
            .btn.carousel__counter.carousel__counter--active
            .btn.carousel__counter
            .btn.carousel__counter

    .section
      h1 Text
      h2 Text
      h3 Text
      h4 Text
      h5 Text
      h6 Text

    .section

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content="">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- My CSS style-->
    <link rel="stylesheet" href="public/css/style.min.css">
    <!-- Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <!-- Vue CDN-->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <title>Home</title>
  </head>
  <body class="wrapper" style="background-image: url()">
    <div class="container">
      <div class="header">
        <div class="header__section">
          <div class="header__brand"><img class="header__logo" src="" alt="Brand"></div>
        </div>
        <div class="header__section">
          <form class="header__form form-inline">
            <input class="form-inline__field" type="text" placeholder="Более 10 000 товаров...">
            <button class="form-inline__btn btn"><i class="fas fa-search"></i></button>
          </form>
        </div>
        <div class="header__section">
          <div class="header__links links-header"><a class="links-header__link" href="#"><i class="fas fa-percent links-header__icon icon--green"></i>
              <p class="links-header__text">Акции</p></a><a class="links-header__link" href="#"><i class="fas fa-user links-header__icon icon--orange"></i>
              <p class="links-header__text">Личный кабинет</p></a></div>
        </div>
        <div class="header__section">
          <div class="header__phone phone-header">
            <div class="phone-header__section"><i class="fas fa-phone icon--orange"></i>
              <p class="phone-header__phone">8 900 555 44 66</p><i class="fab fa-whatsapp icon--green"></i>
              <p class="phone-header__phone">8 900 555 66 44</p>
            </div><a class="phone-header__section" href="#"><i class="fas fa-phone icon--orange"></i>
              <p class="phone-header__link">Заказать звонок</p></a>
          </div>
        </div>
      </div>
      <div class="nav" id="nav">
        <nav class="navbar">
          <button class="btn navbar__section navbar__menu" @click="dropdownToggle"><i class="fas fa-bars nav__icon"></i>
            <p>Каталог товаров</p>
          </button>
          <div class="navbar__section navbar__links"><a class="navbar__link" href="#">Доставка и оплата</a><a class="navbar__link" href="#">Сервис и поддержка</a><a class="navbar__link" href="#">Контакты</a></div>
          <button class="btn navbar__section navbar__cart"><i class="fas fa-shopping-cart navbar__icon"></i>
            <div class="navbar__content">
              <p>Корзина покупок</p>
              <p><b>Итого: </b>0 (0руб)</p>
            </div>
          </button>
        </nav>
        <div class="dropdown" :class="{ 'dropdown--hidden' : !dropdownCatalogShow }">
          <div class="dropdown__section dropdown__links"><a class="dropdown__link" href="#"><img class="dropdown__icon" src="" alt="icon">
              <p>Электрика</p></a><a class="dropdown__link" href="#"><img class="dropdown__icon" src="" alt="icon">
              <p>Отопление</p></a><a class="dropdown__link" href="#"><img class="dropdown__icon" src="" alt="icon">
              <p>Водоснабжение</p></a><a class="dropdown__link" href="#"><img class="dropdown__icon" src="" alt="icon">
              <p>Сантехника</p></a><a class="dropdown__link" href="#"><img class="dropdown__icon" src="" alt="icon">
              <p>Крепеж</p></a><a class="dropdown__link" href="#"><img class="dropdown__icon" src="" alt="icon">
              <p>Сухие смеси</p></a><a class="dropdown__link" href="#"><img class="dropdown__icon" src="" alt="icon">
              <p>Электрика</p></a><a class="dropdown__link" href="#"><img class="dropdown__icon" src="" alt="icon">
              <p>Отопление</p></a><a class="dropdown__link" href="#"><img class="dropdown__icon" src="" alt="icon">
              <p>Водоснабжение</p></a><a class="dropdown__link" href="#"><img class="dropdown__icon" src="" alt="icon">
              <p>Сантехника</p></a><a class="dropdown__link" href="#"><img class="dropdown__icon" src="" alt="icon">
              <p>Крепеж</p></a><a class="dropdown__link" href="#"><img class="dropdown__icon" src="" alt="icon">
              <p>Сухие смеси</p></a></div>
          <div class="dropdown__section carousel" id="carousel">
            <div class="carousel__gallery">
              <div class="carousel__item"><img class="carousel__image" src="" alt="image"></div>
              <div class="carousel__item"><img class="carousel__image" src="" alt="image"></div>
              <div class="carousel__item"><img class="carousel__image" src="" alt="image"></div>
            </div>
            <div class="carousel__counters">
              <div class="btn carousel__counter carousel__counter--active"></div>
              <div class="btn carousel__counter"></div>
              <div class="btn carousel__counter"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <h1>Text</h1>
        <h2>Text</h2>
        <h3>Text</h3>
        <h4>Text</h4>
        <h5>Text</h5>
        <h6>Text</h6>
      </div>
      <div class="section"></div>
    </div>
    <script src="public/js/main.min.js"></script>
  </body>
</html>
